{
  // Local PostgreSQL
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=IdealSoftTest;Username=postgres;Password=97e96e8ac86a40059bff1aca5c06f319",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
