{
  "Jwt": {
    "Issuer": "IdealSoftTest",
    "Audience": "IdealSoftTestWPFClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
